DOMAIN=https://newsela.com
REACT_APP_NEWSELA_URL=$DOMAIN
REACT_APP_SEARCH_API_URL=https://search.newsela.com/v1/
REACT_APP_API_BASE_URL=$DOMAIN
REACT_APP_RETURN_URL=$DOMAIN/apps/universal-embed/finish/
REACT_APP_SESSION_COOKIE_NAME=sessionid_v2
REACT_APP_COLLECTION_API=$DOMAIN/api/v1/collection/